<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{title}</title>
    <meta name="description" content="Free open source Tailwind CSS Minimalistic monochrome blog template">
    <meta name="keywords" content="tailwind,tailwindcss,tailwind css,css,starter template,free template,blog template, blog layout, minimal, monochrome, minimalistic, theme">

    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800" rel="stylesheet">

    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="theme-color" content="#3b7977">

<!--    &lt;!&ndash; Primary Meta Tags &ndash;&gt;-->
<!--    <title>Tailwind Toolbox - Free Starter Templates and Components for Tailwind CSS</title>-->
<!--    <meta name="title" content="Tailwind Toolbox - Free Starter Templates and Components for Tailwind CSS">-->
<!--    <meta name="description" content="Free open source Tailwind CSS starter Templates and Components to get you started quickly to creating websites in Tailwind CSS!">-->

<!--    &lt;!&ndash; Open Graph / Facebook &ndash;&gt;-->
<!--    <meta property="og:type" content="website">-->
<!--    <meta property="og:url" content="https://www.tailwindtoolbox.com/">-->
<!--    <meta property="og:title" content="Tailwind Toolbox - Free Starter Templates and Components for Tailwind CSS">-->
<!--    <meta property="og:description" content="Free open source Tailwind CSS starter Templates and Components to get you started quickly to creating websites in Tailwind CSS!">-->
<!--    <meta property="og:image" content="https://www.tailwindtoolbox.com/social.png">-->

<!--    &lt;!&ndash; Twitter &ndash;&gt;-->
<!--    <meta property="twitter:card" content="summary_large_image">-->
<!--    <meta property="twitter:url" content="https://www.tailwindtoolbox.com/">-->
<!--    <meta property="twitter:title" content="Tailwind Toolbox - Free Starter Templates and Components for Tailwind CSS">-->
<!--    <meta property="twitter:description" content="Free open source Tailwind CSS starter Templates and Components to get you started quickly to creating websites in Tailwind CSS!">-->
<!--    <meta property="twitter:image" content="https://www.tailwindtoolbox.com/social.png">-->


    <link href="https://unpkg.com/tailwindcss/dist/tailwind.min.css" rel="stylesheet"> <!--Replace with your tailwind.css once created-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">

    <style>
        .nunito {
            font-family: 'Nunito', sans-serif;
        }

        ::selection {
            background: #E9D8FD;
            /* WebKit/Blink Browsers */
        }

        ::-moz-selection {
            background: #E9D8FD;
            /* Gecko Browsers */
        }

        a:not(.nav) {
            font-weight: bold;
            text-decoration: none;
            padding: 2px;
            background: linear-gradient(to right, #5A67D8, #5A67D8);
            background-repeat: repeat-x;
            background-size: 100% 2px;
            background-position: 0 95%;
            -webkit-transition: all 150ms ease-in-out;
            -moz-transition: all 150ms ease-in-out;
            -ms-transition: all 150ms ease-in-out;
            -o-transition: all 150ms ease-in-out;
            transition: all 150ms ease-in-out;
        }

        a:hover {
            color: #B794F4;
            font-weight: bold;
            text-decoration: none;
            padding-bottom: 2px;
            background: linear-gradient(to right, #9F7AEA, #E9D8FD);
            background-repeat: repeat-x;
            background-size: 100% 2px;
            background-position: 50% 95%;
            -webkit-transition: color 150ms ease-in-out;
            -moz-transition: color 150ms ease-in-out;
            -ms-transition: color 150ms ease-in-out;
            -o-transition: color 150ms ease-in-out;
            transition: color 150ms ease-in-out;
        }

        a:focus {
            outline: none;
            background: #E9D8FD;
        }
    </style>

</head>

<body class="bg-gray-900 text-gray-700 font-sans nunito">

{content}
</body>

</html>
